<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1, h2 {
            font-weight: bold;
        }
        h1 {
            font-size: 48px;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #007bff;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 50px;
        }
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
        }
        button {
            background-color: #007bff;
            border-color: #007bff;
        }
        button:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h1 class="text-center">异常商品检测系统</h1>
            <h2 class="text-center"></h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="email">电子邮箱</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">登录</button>
                <small class="form-text text-muted text-center">
                    还没有账号? <a href="{{ url_for('register') }}">在这里注册</a>.
                </small>
            </form>
        </div>
    </div>
</div>
</body>
</html>